# suppress inspection "UnusedProperty" for whole file
apiKey=12b3a4e567b8f0c01234578c90123dd4667b89de
apiSecret=d123456d7acae89d0f1234a5ccf678901d234567c8a9012cc34b56a7890fbdd1
# These are fake Crashlytics keys so that anybody can clone Speedr and compile it without making any modifications.
